{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  }
}
